<!DOCTYPE html>
<html>
	<head><title>Calculator</title></head>
	<body>
		<form id="form">
		<label>num1:<input type="text" id="num1"></label>
		<input type ="radio" name="operator" value = "+" id="addinput" /> <label for="addinput">+</label> &nbsp;
		<input type ="radio" name="operator" value = "-" id="minusinput" /> <label for="minusinput">-</label> &nbsp;
		<input type ="radio" name="operator" value = "*" id="multiplyinput" /> <label for="multiplyinput">*</label> &nbsp;
		<input type ="radio" name="operator" value = "/" id="subtractinput" /> <label for="subtractinput">/</label> &nbsp;
		<label>num2:<input type="text" id="num2"></label>
		<input type="submit" value="calculate" id="button"/>
      	</form>
        <div id="result">
			<p>Result=</p>
        </div>
        <script type="text/javascript">
            document.getElementById("form").addEventListener("change",function(event){
                var num1 = parseFloat(document.getElementById("num1").value);//put num1 into var num1
                var num2 = parseFloat(document.getElementById("num2").value);//put num2 into var num2
                if (document.getElementById("addinput").checked) {
                    var res=(num1+num2);
                }
                else if (document.getElementById("minusinput").checked) {
                    var res=num1-num2;
                }
                else if (document.getElementById("multiplyinput").checked) {
                    var res=num1*num2;
                }
                else if (document.getElementById("subtractinput").checked){
					var operator = "subtract";
                    var res=num1/num2;
                }
                if (res != null && num1 != null && num2 != null) {
					if (operator == "subtract" && num2 == 0) {
						document.getElementById("result").innerHTML = "<p> Result= " + num1 + " can not be subtract by 0";
                    }else{
						document.getElementById("result").innerHTML = "<p> Result= "+res+"</p>";
					}
                    
                }
            },false);
        </script>
		
	</body>
	

		
</html>