<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Weather Widget</title>
<link rel="stylesheet" type="text/css" href="http://classes.engineering.wustl.edu/cse330/content/weather.css" />

<script type="text/javascript">
	
    function fetchWeather() {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
        xmlHttp.addEventListener("load", callback, false);
		xmlHttp.send(null);
	}
	function callback(event){
			var jsonData = JSON.parse(event.target.responseText);
			document.getElementsByClassName("weather-loc")[0].innerHTML = "<strong>"+jsonData.location.city+ "</strong>" +jsonData.location.state;
			document.getElementsByClassName("weather-humidity")[0].innerHTML = jsonData.atmosphere.humidity;
			document.getElementsByClassName("weather-temp")[0].innerHTML = jsonData.current.temp;
			var tomorrow = jsonData.tomorrow.code;
			var dayafter = jsonData.dayafter.code;
			document.getElementsByClassName("weather-tomorrow")[0].setAttribute("src","http://us.yimg.com/i/us/nws/weather/gr/"+tomorrow+"ds.png");
			document.getElementsByClassName("weather-dayaftertomorrow")[0].setAttribute("src","http://us.yimg.com/i/us/nws/weather/gr/"+dayafter+"ds.png");
			
			
	}
          
	document.addEventListener("DOMContentLoaded", fetchWeather, false);
	window.onload = function() {
		document.getElementById("button").addEventListener("click", fetchWeather, false);
	}
</script>
</head>

<body>
	<div id="main">
		<div class="weather" id="weatherWidget">
			<div class="weather-loc"></div>
			<div class="weather-humidity"></div>
			<div class="weather-temp"></div>
			<img class="weather-tomorrow"/>
			<img class="weather-dayaftertomorrow" />
		</div>
		<input type="submit" value="refresh" id="button"/>
	</div>
</body>
</html>